<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.main-container {
			display: flex;
			flex-direction: row;
		}
		.left-column {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			width: 30%;
			height: 100vh;
			background-color: blue;
			position: fixed;
		}
		#icon {
			display: flex;
			justify-content: center;
			margin-top: 5%;
			width: 100%;
		}
		#small-photo {
			width: 100px;
			border-radius: 50%;
			border: solid 7px #A1A4A7;
		}
		#name {
			margin-top: 5%;
			width: 50%;
			text-align: center;
			background-color: #555555;
		}
		#name h1 {
			color: white;
		}
		#social-media {
			display: flex;
			justify-content: space-around;
			margin-top: 5%;
			width: 30%;
		}
		.icon {
			width: 30px;
		}
		.icon:hover {
			transform: scale(1.2);
		}
		#menu {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			color: black;
			background-color: white;
			height: 100%;
			width: 100%;
		}
		#menu ul {
			margin-top: 5%;
		}
		#menu ul li {
			list-style-type: none;
			margin-top: 20px;
		}
		a {
			text-decoration: none;
		}
		.footer {
			box-sizing: border-box;
			background-color: green;
			width: 100%;
			height: auto;
			margin-top: auto;
			text-align: center;
			padding: 10px;
		}
		.right-column {
			width: 70%;
			margin-left: 30%;
			height: 3000px;
			background-color: red;
		}
		@media (max-width: 800px) {
			.main-container {
				flex-direction: column;
			}
			.left-column {
				width: 100%;
				position: absolute;
			}
			.right-column {
				width: 100%;
				margin: 0;
			}
		}
	</style>
	<title>Testing 2 columns behavior</title>
</head>
<body>
	<div class="main-container">
		<div class="left-column">
			
			<nav id="menu">
				<div id="icon">
					<img src="images/small-photo2.jpeg" id="small-photo">
				</div>
				<div id="name">
					<h1>Catalin Gavrila</h1>
				</div>
				<div id="social-media">
					<a href="https://www.facebook.com/gavrila.catalin.509" target="_BLANK"><img src="images/facebook-logo.png" class="icon"></a>
					<a href="https://www.linkedin.com/in/stefan-catalin-gavrila-973a24125" target="_BLANK"><img src="images/linkedin-logo.png" class="icon"></a>
					<a href="https://github.com/jigsaw2510" target="_BLANK"><img src="images/github-logo.png" class="icon"></a>
				</div>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#resume">Resume</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="footer">
				<p>&copy Copyright Catalin Gavrila</p>
				<p>Webdesign by <a href="#portfolio">Catalin Gavrila</a></p>
			</div>
		</div> 
		<div class="right-column">
		a
		</div>
	</div>
	
	
</body>
</html>